tab_general=General
tab_about=About
global_scale=Global Scale
base_width=Base Width
base_height=Base Height
expanded_width=Expanded Width
expanded_height=Expanded Height
position_x_offset=X Offset (px)
position_y_offset=Y Offset (px)
adaptive_border=Adaptive Border
motion_blur=Motion Blur
custom_font=Custom Font
font_select=Select
font_reset=Reset
start_boot=Start at Boot
auto_hide=Auto Hide
check_updates=Check for Updates
update_interval=Update Interval (h)
language=Language
lang_name=English
hide_delay=Hide Delay (s)
reset_defaults=Reset to Defaults
visit_homepage=Visit Project Homepage
created_by=Created by
music_settings_title=Music Settings
smtc_control=SMTC Control
show_lyrics=Show Lyrics
lyrics_source=Lyrics Source
lyrics_fallback=Fallback Source
lyrics_delay=Lyrics Delay (s)
media_apps=MEDIA APPLICATIONS
scan_apps=Scan Apps
no_sessions=No sessions detected
delete=Delete
update_available_title=Update Available
update_available_desc=A new version of WinIsland is available (Released: {}). Would you like to update now?
update_failed_title=Update Failed
update_failed_dl=Failed to download the new version.
update_failed_save=Failed to save the new version.
