tab_general=常规
tab_music=音乐
tab_about=关于
section_appearance=外观
section_effects=效果
section_behavior=行为
section_updates=更新
section_playback=播放
section_lyrics=歌词
global_scale=全局缩放
base_width=基础宽度
base_height=基础高度
expanded_width=展开宽度
expanded_height=展开高度
position_x_offset=水平偏移 (px)
position_y_offset=垂直偏移 (px)
monitor=显示器
adaptive_border=自适应边框
motion_blur=动态模糊
custom_font=自定义字体
font_select=选择
font_reset=重置
start_boot=开机启动
auto_hide=自动隐藏
check_updates=检查更新
update_interval=检查更新间隔 (h)
language=语言
lang_name=中文
hide_delay=隐藏延迟 (s)
reset_defaults=恢复默认设置
visit_homepage=访问项目主页
created_by=作者
music_settings_title=音乐设置
smtc_control=SMTC 控制
show_lyrics=显示歌词
lyrics_source=歌词来源
lyrics_fallback=备选来源
lyrics_delay=歌词延迟 (s)
lyrics_scroll=歌词滚动
lyrics_scroll_max_width=滚动宽度
media_apps=媒体应用程序
scan_apps=扫描应用
no_sessions=未检测到运行中的媒体
delete=删除
update_available_title=发现新版本
update_available_desc=WinIsland 有新版本可用 (发布时间: {})。是否现在更新？
update_failed_title=更新失败
update_failed_dl=无法下载新版本。
update_failed_save=无法保存新版本文件。
tray_show=显示
tray_hide=隐藏
tray_settings=设置
tray_exit=退出
